PORT=8080

MONGODB_CNN=mongodb://user_node_cafe:USXfibLLLpMbGlCm@cluster0.qxssq9u.mongodb.net/cafeDB

SECRETORPRIVATEKE=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=572683949070-dor33il7s9bjflma7mi8q7ilol7h19ig.apps.googleusercontent.com

GOOGLE_SECRET_ID=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